<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<title>Document</title>
		<link rel="stylesheet" href="table.css">
	</head>

	<body>

		<label> Lançamentos Consolidados </label>
		<br/>
		<table class="table" id="tb_fatura_consolidado" name="tb_fatura_consolidado">
			<thead>
				<tr>
					<th scope="col">mes de Lançamento</th>
					<th scope="col">valor</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		  <tfoot>
		   </tfoot>		
		</table>
		
		<br/>
		
		<label> Todos Lançamentos </label>
		<br/>

		<table class="table" id="tb_fatura" name="tb_fatura">
			<thead>
				<tr>
					<th scope="col">Lancamento</th>
					<th scope="col">valor</th>
					<th scope="col">mes de Lançamento</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</body>
	<script type="text/javascript" src="table.js"></script>
</html>
